# APORG_v4

./: APORG_v4.sln  README.md
APORG_v4/: APORG_v4.csproj  Program.cs  Startup.cs  appsettings.json
APORG_v4/Controllers/: AccountController.cs
APORG_v4/Data/: ApplicationDbContext.cs  ApplicationUser.cs
APORG_v4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180521124419_addNamePropertiesTOUserInDB.Designer.cs  20180521124419_addNamePropertiesTOUserInDB.cs  20180602172906_addObjectToDb.Designer.cs  20180602172906_addObjectToDb.cs  20180602173233_addMusicianToDb.Designer.cs  20180602173233_addMusicianToDb.cs  20180602173317_addOrganizerToDb.Designer.cs  20180602173317_addOrganizerToDb.cs  20180602173743_addEventToDb.Designer.cs  20180602173743_addEventToDb.cs  20180602174936_addObjectMerchTypeToDb.Designer.cs  20180602174936_addObjectMerchTypeToDb.cs  20180602175233_addMusicianMerchTypeToDb.Designer.cs  20180602175233_addMusicianMerchTypeToDb.cs  20180602175305_addOrganizerMerchTypeToDb.Designer.cs  20180602175305_addOrganizerMerchTypeToDb.cs  20180602175332_addObjectSocialMediaToDb.Designer.cs  20180602175332_addObjectSocialMediaToDb.cs  20180602175353_addMusicianSocialMediaToDb.Designer.cs  20180602175353_addMusicianSocialMediaToDb.cs  20180602175417_addOrganizerSocialMediaToDb.Designer.cs  20180602175417_addOrganizerSocialMediaToDb.cs  20180602193241_addChangeSurfacesToDb.Designer.cs  20180602193241_addChangeSurfacesToDb.cs  20180605163637_AddOrganizerDescryptionToDb.Designer.cs  20180605163637_AddOrganizerDescryptionToDb.cs  ApplicationDbContextModelSnapshot.cs
APORG_v4/Extensions/: EmailSenderExtensions.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
APORG_v4/Model/: Event.cs  IndividualButtonPartial.cs  MerchType.cs  Musician.cs  MusicianMerchType .cs  MusicianSocialMedia.cs  Object.cs  ObjectMerchType.cs  ObjectSocialMedia.cs  Organizer.cs  OrganizerMerchType.cs  OrganizerSocialMedia.cs  Ticket.cs
APORG_v4/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _IndividualButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml  _ThumbnailMusicianPartial.cshtml  _ThumbnailObjectPartial.cshtml  _ThumbnailOrganizerPartial.cshtml  _ViewImports.cshtml
APORG_v4/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
APORG_v4/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  EventList.cshtml  EventList.cshtml.cs  Index.cshtml  Index.cshtml.cs
APORG_v4/Pages/Musician/: Index.cshtml  Index.cshtml.cs
APORG_v4/Pages/Musicians/: Create.cshtml  Delete.cshtml  (+12 more)
APORG_v4/Properties/: launchSettings.json
APORG_v4/Services/: EmailSender.cs  IEmailSender.cs
APORG_v4/Utility/: SD.cs
APORG_v4/ViewModel/: EventViewModel.cs  IndexViewModel.cs
APORG_v4/_classes/: clsCommon.cs
(+57 files in other folders)
