<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-APORG_v4-7B67BAFF-3796-428C-A3C0-45A54C980643</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Musician\**" />
    <Compile Remove="Pages\Object\**" />
    <Compile Remove="Pages\Organizer\**" />
    <Content Remove="Pages\Musician\**" />
    <Content Remove="Pages\Object\**" />
    <Content Remove="Pages\Organizer\**" />
    <EmbeddedResource Remove="Pages\Musician\**" />
    <EmbeddedResource Remove="Pages\Object\**" />
    <EmbeddedResource Remove="Pages\Organizer\**" />
    <None Remove="Pages\Musician\**" />
    <None Remove="Pages\Object\**" />
    <None Remove="Pages\Organizer\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20180601192934_AddSocialMediaFKModelToDb.cs" />
    <Compile Remove="Data\Migrations\20180601192934_AddSocialMediaFKModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20180602171011_AddMusicianMerchTypeToDb.cs" />
    <Compile Remove="Data\Migrations\20180602171011_AddMusicianMerchTypeToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20180602171307_AddMusicianMerchTypeToDb.cs" />
    <Compile Remove="Data\Migrations\20180602171307_AddMusicianMerchTypeToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20180602173357_addEventToDb.cs" />
    <Compile Remove="Data\Migrations\20180602173357_addEventToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20180602174234_addObjectMerchTypeToDb.cs" />
    <Compile Remove="Data\Migrations\20180602174234_addObjectMerchTypeToDb.Designer.cs" />
    <Compile Remove="Pages\Objects\Index - kopiować.cshtml.cs" />
    <Compile Remove="Pages\Objects\TEST.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Objects\TEST.cshtml" />
    <Content Remove="Pages\_ThumbnailObjectPartial - kopiować.cshtml" />
    <Content Remove="wwwroot\js\JavaScript.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Events\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Organizers\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
